@base: black;
@font: 'Tahoma', 'Verdana', 'Calibri';
@fontSize: 16px;
@width: 200px;
@height: 30px;

.backgrounds(){
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
	background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
}

.box {
    color: saturate(@base, 5%);
    position: absolute;
    top: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: lighten(@base, 100%);   
    background-image: url("images/logo2.png");
    background-repeat: no-repeat;
    background-position: top center;
    font-family:@font;
    font-size:@fontSize;
    padding: 55px;
    margin-top: 50px;
    box-shadow: 10px 10px 10px grey;
    border-radius: 5px;
    /*border: solid 1px black;*/
}

form {
    position:relative; 
    color: lighten(@base, 30%); 
    font-family:@font;
    font-size:@fontSize;

}
.feld {
    width: @width;
    height: @height;
    font-size:@fontSize;
}


#antwort{    
    position: relative;
    height: @height;
    border: none;
    text-align: center;
    width: @width;
}
body{
    background-color: #fff;
    background-image: url("bilder/blue2.jpg");
    //background-image: url("bilder/blue_magic.jpg");
    margin: 0;
    padding: 0;
}

/*img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 10px grey;
    border-radius: 5px;
}*/
.button {
	-moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
	-webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	.backgrounds;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
	background-color:#2dabf9;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:@font;
	font-size:@fontSize;
	padding:8px 39px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
        width: @width;
}
.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
	background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
	background-color:#0688fa;
}
.button:active {
	position:relative;
	top:1px;
}

label { display: block }